.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flexaltcolumn {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flexaltrow {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.navlinks {
    margin: 1em;
    text-decoration: none;
}
.spaceEvenly {
    justify-content: space-evenly;
}
.spaceAround {
    justify-content: space-around;
}
.spaceBetween {
    justify-content: space-between;
}
.alignStart {
    align-items: flex-start;
}
.img250 {
    max-width: 250px;
}
.img100 {
    max-width: 100px;
}
.icon {
    max-width: 25px;
}
.colorModeBackground {
    background-color: var(--bg, #ffffff);
    color: var(--bg-text, #000000);

    a {
        margin: 1em;
        text-decoration: none;
        color:inherit;
    }
}

body {
    .flexcolumn();

    header {
        .flexcolumn();
        width: 95%;

        nav {
            .flexrow();
            width: 95%;

            a {
                .navlinks();
            }
        }
    }
    .header {
        .flexrow();
        width: 95%;

        nav {
            .flexrow();
            width: 95%;

            a {
                .navlinks();
            }
        }
    }
    main {
        .flexcolumn();
        width: 95%;
    }
    footer {
        .flexcolumn();
        width: 95%;
    }
    .footer {
        .flexrow();
        width: 95%;
    }
}